# base64UI

./: .gitignore  assembly.xml  pom.xml
src/macApp/base64Convertor.app/Contents/: Info.plist
src/macApp/base64Convertor.app/Contents/Resources/: app.icns
src/main/java/net/sourceforge/base64de/main/: App.java  Main.java
src/main/java/net/sourceforge/base64de/ui/: AppLayout.java  UiLayout.java
src/test/java/net/sourceforge/base64de/main/: AppTest.java
