<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.base64de</groupId>
  <artifactId>base64UI</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>


  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>


  <name>base64UI</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
  <finalName>base64Convertor</finalName>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>libs/</classpathPrefix>
            <mainClass>net.sourceforge.base64de.main.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
      <groupId>com.coderplus.maven.plugins</groupId>
      <artifactId>copy-rename-maven-plugin</artifactId>
      <version>1.0</version>
      <executions>
        <execution>
          <id>copy-file</id>
          <phase>post-integration-test</phase>
          <goals>
            <goal>copy</goal>
          </goals>
          <configuration>
            <sourceFile>${pom.basedir}/target/base64Convertor.jar</sourceFile>
            <destinationFile>${pom.basedir}/src/macApp/base64Convertor.app/Contents/java/base64Convertor.jar</destinationFile>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>8</source>
        <target>8</target>
      </configuration>
    </plugin>
    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
      <version>3.4.2</version>
    <configuration>
      <appendAssemblyId>false</appendAssemblyId>
      <finalName>base64Convertor</finalName>
      <descriptors>
        <descriptor>${basedir}/assembly.xml</descriptor>
      </descriptors>
    </configuration>
    <executions>
      <execution>
        <id>create-archive</id>
        <phase>install</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
  </plugins>

</build>


</project>
